<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:drawable="@drawable/progress_bar_field"/>
    <item>
        <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:thicknessRatio="10.0" >
            <gradient
                android:endColor="#0bbf8c"
                android:startColor="@color/colorPrimary"
                android:type="sweep"
                android:useLevel="true" />
        </shape>
    </item>

</layer-list>