# YourMovie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/your_movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/your_movie/: AlbumFragment.java  EndlessRecyclerViewScrollListener.java  LiveDataHelper.java  NetworkService.java  NoInternetFragment.java
app/src/main/java/com/test/your_movie/Adapters/: AlbumListAdapter.java
app/src/main/java/com/test/your_movie/Interfaces/: EndlessRecyclerViewScrollListener.kt  JSONPlaceHolderApi.java  LiveDataHelper.kt  NetworkService.kt
app/src/main/java/com/test/your_movie/Models/: JSONMovieResponse.java  Movie.java  MovieModel.kt
app/src/main/java/com/test/your_movie/activity/: AlbumInfoActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/test/your_movie/app/: AppData.kt  HomeActivity.kt
app/src/main/java/com/test/your_movie/custom/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/test/your_movie/database/: AppDatabase.kt  AppRepository.kt
app/src/main/java/com/test/your_movie/database/dao/: MovieDao.kt  UserDao.kt
app/src/main/java/com/test/your_movie/database/entity/: Movie.kt  User.kt
app/src/main/java/com/test/your_movie/database/repository/: MovieRepository.kt  UserRepository.kt
app/src/main/java/com/test/your_movie/model/: MovieModel.kt  Resource.kt  ResourceModel.kt
app/src/main/java/com/test/your_movie/network/: ApiClient.kt  LiveDataHelper.kt
app/src/main/java/com/test/your_movie/network/apiService/: MovieApi.kt
app/src/main/java/com/test/your_movie/network/model/movie/: Movie.kt  MovieResponse.kt
app/src/main/java/com/test/your_movie/some/: MainActivity.kt
app/src/main/java/com/test/your_movie/ui/entry/: EntryFragment.kt
app/src/main/java/com/test/your_movie/ui/favorite_movie_list/: FavoriteMovieListFragment.kt
app/src/main/java/com/test/your_movie/ui/movie_info/: AlbumInfoActivity.kt  MovieInfoFragment.kt
app/src/main/java/com/test/your_movie/ui/movie_list/: MovieListFragment.kt
app/src/main/java/com/test/your_movie/ui/movie_list/list/: MovieAdapter.kt  MovieHolder.kt
app/src/main/java/com/test/your_movie/ui/sing_in/: SingInFragment.kt
app/src/main/java/com/test/your_movie/ui/sing_up/: SingUpFragment.kt
app/src/main/java/com/test/your_movie/utils/: ApiFingerUtils.kt  BiometricUtils.kt  EncryptionUtils.kt  SecurePreferenceUtils.kt
app/src/main/java/com/test/your_movie/view_model/: AppStateViewModel.kt  AuthViewModel.kt  FavoriteMovieListViewModel.kt  InitializationViewModel.kt  MovieListViewModel.kt
app/src/main/res/drawable/: button_empty_background_dark.xml  button_empty_text.xml  button_empty_text_dark.xml  button_empty_text_light.xml  field_light.xml
app/src/main/res/layout/: activity_album_info.xml  activity_main.xml  fragment_entry.xml  fragment_movie_info.xml  fragment_movie_list.xml  fragment_sing_in.xml  fragment_sing_up.xml  item_movie.xml  item_no_internet.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_home.xml  menu_movie_info.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/test/your_movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
