<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DialogCalendar" parent="Theme.MaterialComponents.Light.Dialog.MinWidth">
        <item name="colorPrimary">@color/colorDate</item>
        <item name="colorPrimaryDark">@color/colorBackground</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="TitleText" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">22sp</item>
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="TitleCardText" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/colorText</item>
    </style>

    <style name="MediumText" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">17sp</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="LightText" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/roboto_light</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="DescriptionCardText" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/colorText</item>
    </style>

    <style name="DateText" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">Roboto</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/colorDate</item>
    </style>

    <style name="DescriptionText" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/roboto_light</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/colorBackground</item>
    </style>

</resources>
