<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_movie_info_like"
        android:title="@string/menu_movie_info_favorite"
        android:icon="@drawable/cb_heart"
        app:showAsAction="ifRoom" />
</menu>