<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.test.your_movie.ui.entry.EntryFragment"
        android:label="" >
        <action
            android:id="@+id/action_entryFragment_to_singInFragment"
            app:destination="@id/singInFragment" />
        <action
            android:id="@+id/action_entryFragment_to_singUpFragment"
            app:destination="@id/singUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/singInFragment"
        android:name="com.test.your_movie.ui.sing_in.SingInFragment"
        android:label="@string/fragment_sing_in_title" >
        <action
            android:id="@+id/action_singInFragment_to_movieListFragment"
            app:destination="@id/movieListFragment"
            app:popUpTo="@+id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.test.your_movie.ui.sing_up.SingUpFragment"
        android:label="@string/fragment_sing_up_title" >
        <action
            android:id="@+id/action_singUpFragment_to_movieListFragment"
            app:destination="@id/movieListFragment"
            app:popUpTo="@+id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.test.your_movie.ui.movie_list.MovieListFragment"
        android:label="MovieListFragment" >
        <action
            android:id="@+id/action_movieListFragment_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_entryFragment"
            app:destination="@id/entryFragment"
            app:popUpTo="@+id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/movieInfoFragment"
        android:name="com.test.your_movie.ui.movie_info.MovieInfoFragment"
        android:label="MovieInfoFragment" >
        <argument
            android:name="movie"
            app:argType="com.test.your_movie.model.MovieModel" />
    </fragment>
</navigation>