<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="40dp">

        <Button
            android:id="@+id/sing_in"
            style="@style/EntryDarkButton"
            android:text="@string/fragment_entry_button_sing_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.341" />

        <Button
            android:id="@+id/sing_up"
            style="@style/EntryDarkButton"
            android:text="@string/fragment_entry_button_sing_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sing_in"
            app:layout_constraintVertical_bias="0.107" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
